;--------------------------------------------------------------------------------------
;
; Client tunnel configuration (to remote service)
;
;
; Parameters:
;
;   - [NAME]    =  How to name your client tunnel
;
;   - type      =  Currently, you should use "client"
;
;   - address   =  Local listening address that you'll connect directly to
;
;                    - Default: 127.0.0.1
;
;   - port      =  Local listening port that you'll connect directly to
;
;   - dest      =  I2P hostname or .b32 address
;
;   - dest_port =  I2P destination port for destination
;
;   - keys      =  Client tunnel identity:
;
;                    - if unset/commented, keys will be generated on every startup
;                    - if set but file is missing, key will be generated into file
;
;--------------------------------------------------------------------------------------

[IRC2P]
type = client
address = 127.0.0.1
port = 6669
dest = irc.dg.i2p
dest_port = 6667
;keys = client-irc-keys.dat

;--------------------------------------------------------------------------------------
;
; Server tunnel configuration (to local service)
;
;
; Parameters:
;
;   - [NAME]  =  How to name your server tunnel
;
;   - type    =  Currently "server" or "http"
;
;   - host    =  IP address of our service
;
;   - port    =  Binding port of our service (example: port 80 if you are hosting website)
;
;   - in_port =  I2P service port. If unset, the same as 'port'
;
;   - keys    =  File with LeaseSet of local service I2P address:
;
;                  - if unset/commented, keys will be generated on every startup
;                  - if set but file is missing, key will be generated into file
;
;   - white_list =  White-list of allowed addresses
;
;   - black_list =  Black-list of disallowed addresses
;
;                  Examples:
;
;                  - To only allow a certain address:
;
;                      white_list = az33gdq36azgihuy6xvn4cqoqi5c4jwkmowqvk7doh7mjtqazpra
;
;                  - To deny an address:
;
;                      black_list = az33gdq36azgihuy6xvn4cqoqi5c4jwkmowqvk7doh7mjtqazpra
;
;
;                   Details:
;
;                    - To allow white list access, have the known peer visit:
;
;                        http://stats.i2p/cgi-bin/mydest
;
;                    - and then have them privately send you the line:
;
;                       "Your Destination B32 is: <insert long base32 address>.b32.i2p"
;
;                    - then, remove '.b32.i2p' and replace <b32> in the white list
;
;                  For multiple address, use comma-separated I2P addresses (without '.b32.i2p', like above):
;
;                  white_list (or black_list) = address1,address2,address3,etc.
;
;--------------------------------------------------------------------------------------

;[GARLICSITE]
;type = server
;host = 127.0.0.1
;port = 80
;in_port =
;keys = server-site-keys.dat
;white_list =
;black_list =
